list_user_ops_managed1:
 - username: ops1
 - username: ops2
 - username: ops3
 - username: ops4
 - username: ops5
 - username: ops6
 - username: ops7
 - username: ops8
 - username: ops9
 - username: ops10
 - username: ops11
 - username: ops12
 - username: ops13
 - username: ops14
 - username: ops15
 - username: ops16
 - username: ops17
 - username: ops18
 - username: ops19
 - username: ops20
 - username: ops21
 - username: ops22
 - username: ops23
 - username: ops24
 - username: ops25
 - username: ops26
 - username: ops27
 - username: ops28
 - username: ops29
 - username: ops30
 - username: ops31
 - username: ops32
 - username: ops33
 - username: ops34
 - username: ops35
 - username: ops36
 - username: ops37
 - username: ops38
 - username: ops39
 - username: ops40
 - username: ops41
 - username: ops42
 - username: ops43
 - username: ops44
 - username: ops45
 - username: ops46
 - username: ops47
 - username: ops48
 - username: ops49
 - username: ops50

list_user_dev_managed1:
 - username: dev1
 - username: dev2
 - username: dev3
 - username: dev4
 - username: dev5
 - username: dev6
 - username: dev7
 - username: dev8
 - username: dev9
 - username: dev10
 - username: dev11
 - username: dev12
 - username: dev13
 - username: dev14
 - username: dev15
 - username: dev16
 - username: dev17
 - username: dev18
 - username: dev19
 - username: dev20
 - username: dev21
 - username: dev22
 - username: dev23
 - username: dev24
 - username: dev25
 - username: dev26
 - username: dev27
 - username: dev28
 - username: dev29
 - username: dev30
 - username: dev31
 - username: dev32
 - username: dev33
 - username: dev34
 - username: dev35
 - username: dev36
 - username: dev37
 - username: dev38
 - username: dev39
 - username: dev40
 - username: dev41
 - username: dev42
 - username: dev43
 - username: dev44
 - username: dev45
 - username: dev46
 - username: dev47
 - username: dev48
 - username: dev49
 - username: dev50

