list_user_ops_managed2:
 - username: ops51
 - username: ops52
 - username: ops53
 - username: ops54
 - username: ops55
 - username: ops56
 - username: ops57
 - username: ops58
 - username: ops59
 - username: ops60
 - username: ops61
 - username: ops62
 - username: ops63
 - username: ops64
 - username: ops65
 - username: ops66
 - username: ops67
 - username: ops68
 - username: ops69
 - username: ops70
 - username: ops71
 - username: ops72
 - username: ops73
 - username: ops74
 - username: ops75
 - username: ops76
 - username: ops77
 - username: ops78
 - username: ops79
 - username: ops80
 - username: ops81
 - username: ops82
 - username: ops83
 - username: ops84
 - username: ops85
 - username: ops86
 - username: ops87
 - username: ops88
 - username: ops89
 - username: ops90
 - username: ops91
 - username: ops92
 - username: ops93
 - username: ops94
 - username: ops95
 - username: ops96
 - username: ops97
 - username: ops98
 - username: ops99
 - username: ops100

list_user_dev_managed2:
 - username: dev51
 - username: dev52
 - username: dev53
 - username: dev54
 - username: dev55
 - username: dev56
 - username: dev57
 - username: dev58
 - username: dev59
 - username: dev60
 - username: dev61
 - username: dev62
 - username: dev63
 - username: dev64
 - username: dev65
 - username: dev66
 - username: dev67
 - username: dev68
 - username: dev69
 - username: dev70
 - username: dev71
 - username: dev72
 - username: dev73
 - username: dev74
 - username: dev75
 - username: dev76
 - username: dev77
 - username: dev78
 - username: dev79
 - username: dev80
 - username: dev81
 - username: dev82
 - username: dev83
 - username: dev84
 - username: dev85
 - username: dev86
 - username: dev87
 - username: dev88
 - username: dev89
 - username: dev90
 - username: dev91
 - username: dev92
 - username: dev93
 - username: dev94
 - username: dev95
 - username: dev96
 - username: dev97
 - username: dev98
 - username: dev99
 - username: dev100

