- name: quiz2 managed1
  hosts: managed1-host-achmadalifn4
  become: true
  vars_files:
      - ./secret.yml
      - ./group_vars/managed1-host-achmadalifn4.yml
  tasks:
    - name: Ops managed1
      user:
        name: "{{ item.username }}"
        password: "{{ pass | password_hash('sha512') }}"
      loop: "{{ list_user_ops_managed1 }}"
    - name: Dev managed1
      user:
        name: "{{ item.username }}"
        password: "{{ pass | password_hash('sha512') }}"
      loop: "{{ list_user_dev_managed1 }}"

- name: quiz2 managed2
  hosts: managed2-host-achmadalifn4
  become: true
  vars_files:
      - ./secret.yml
      - ./group_vars/managed2-host-achmadalifn4.yml
  tasks:
    - name: Ops managed2
      user:
        name: "{{ item.username }}"
        password: "{{ pass | password_hash('sha512') }}"
      loop: "{{ list_user_ops_managed2 }}"
    - name: Dev managed2
      user:
        name: "{{ item.username }}"
        password: "{{ pass | password_hash('sha512') }}"
      loop: "{{ list_user_dev_managed2 }}"
